:root {
    /* Colors */
    --primary-pale-blue: hsl(225, 100%, 94%);
    --primary-bright-blue: hsl(245, 75%, 52%);
    --neutral-very-pale-blue: hsl(225, 100%, 98%);
    --neutral-desaturated-blue: hsl(224, 23%, 55%);
    --neutral-dark-blue: hsl(223, 47%, 23%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Red Hat Display", sans-serif;
}

body {
    height: 100vh;
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
article {
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-flow: column nowrap;
    width: 400px;
    height: 600px;
    border-radius: 20px;
    box-shadow: -5px 20px 25px var(--primary-pale-blue);
}
article > img {
    border-radius: 20px 20px 0 0;
    bottom: 0;
}
article > main {
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    align-items: center;
    padding: 50px;
}
main > * {
    margin-bottom: 18px;
}
main > h1 {
    color: var(--neutral-dark-blue);
    font-size: 1.5em;
    font-weight: 900;
}
main > p {
    color: var(--neutral-desaturated-blue);
}
main > section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 5em;
    border-radius: 10px;
    background-color: var(--neutral-very-pale-blue);
}
section > .container-img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-img > img {
    border-radius: 50%;
    background-color: var(--primary-pale-blue);
}
section > blockquote {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-weight: 900;
    display: flex;
    align-items: flex-end;
    color: var(--neutral-dark-blue);
}
section > span {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    align-items: flex-start;
    color: var(--neutral-desaturated-blue);
}
section > a {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    color: var(--primary-bright-blue);
    font-size: 12px;
    font-weight: 700;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

button.pay {
    width: 100%;
    height: 2.8em;
    background-color: var(--primary-bright-blue);
    border: none;
    border-radius: 10px;
    box-shadow: -5px 20px 25px var(--primary-pale-blue);
    color: white;
    font-weight: 700;
}

button.cancel {
    width: 100%;
    height: 2.8em;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    color: var(--neutral-desaturated-blue);
}
@media screen and (min-width: 375px) and(orientation:portrait) {
}

.attribution {
    position: fixed;
    bottom: 5px;
    right: 5px;
}

button:hover {
    cursor: pointer;
}
